{
    "name": "app",
    "homepage": ".",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.3"
    },
    "scripts": {
        "start": "node scripts/start",
        "build": "node scripts/build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        "chrome 49",
        "ff 52",
        "ie 11",
        "edge 14",
        "safari 10",
        "ios 10",
        "not ie < 11",
        "not op_mini all"
    ]
}
