<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Demo</title>
        <meta charset="utf-8">
        <script src="API.js?20200505_080445"></script>
        <link rel="stylesheet" href="demo/styles.css?20200505_080445">
    </head>
    <body>
        <div id="container">
            <div class="row">
                <button id="Initialize">Initialize</button>
                <span id="InitializeOutput"></span>
            </div>
            <div class="row">
                <button id="Store">Store</button>
                <span id="StoreOutput"></span>
            </div>
            <div class="row">
                <button id="Retrieve">Retrieve</button>
                <span id="RetrieveOutput"></span>
            </div>
            <div class="row">
                <button id="Complete">Complete</button>
                <span id="CompleteOutput"></span>
            </div>
            <div class="row">
                <button id="Terminate">Terminate</button>
                <span id="TerminateOutput"></span>
            </div>
            <div class="row">
                <button id="RequestInfo">RequestInfo</button>
                <span id="RequestInfoOutput"></span>
            </div>
            <div id="message">
                This is an example of a custom <b>Application</b>.<br/>
                <br/>
                You can download and edit the package to create an Application you can then upload to LIVRESQ.<br/>
                <br/>
                To download this package, enter Editing Mode and click its source file ("<b>demo.zip</b>").
            </div>
            <div id="errorBar"></div>
        </div>
        <script src="demo/script.js?20200505_080445"></script>
    </body>
</html>
